MyTools/AutoShutdown/MainWindow.xaml

<Window
    x:Class="AutoShutdown.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contents="clr-namespace:AutoShutdown.Contents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoShutdown"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="定时关机小工具"
    Width="400"
    Height="400"
    d:DataContext="{d:DesignInstance local:MainVm}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    Closing="OnWindowClosing"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type contents:NormalContent}">
                <TextBlock
                    FontSize="28"
                    Foreground="Black"
                    Text="{Binding Display}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type contents:RunningContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="剩余" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="20"
                        Foreground="#e65100    "
                        Text="{Binding Display}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Slider
            Margin="32,16,4,16"
            Maximum="60"
            Minimum="1"
            Orientation="Vertical"
            IsEnabled="{Binding CanChangeTime}"
            Value="{Binding Minutes}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Text="{Binding Time, StringFormat={}{0}分钟}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="LightGray"
                    Text="后关机" />
            </Grid>

            <Grid Grid.Row="1">
                <Button
                    Width="160"
                    Height="160"
                    Margin="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="#ffbfab"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#ff3b30"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="{Binding Content.ShutdownProgress}"
                    Background="#81d4fa"
                    BorderBrush="#81d4fa"
                    Command="{Binding ShutdownCommand}"
                    Content="{Binding Content}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
